<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.26.7.129" />
  <ServerName value="Derive" />
  <InstrumentPath value="Z:\data\r2r\cruise\BH18-05\fileset\132330\data\STATION 4_90M.XMLCON" />
  <InstrumentMatch value="0" />
  <InputDir value="Z:\data\local\cruise\BH18-05\products\r2rctd" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="station 4_90m_24Hz.cnv" />
  </InputFileArray>
  <OutputDir value="Z:\data\local\cruise\BH18-05\products\r2rctd" />
  <NameAppend value="" />
  <OutputFile value="station 4_90m_24Hz.cnv" />
  <LastProcessed value="0" />
  <CalcArray Size="1" >
    <CalcArrayItem index="0" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="0.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
